server.port = 8081
spring.datasource.url=jdbc:mysql://localhost:3306/natwest
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver